# wootigo

app/: build.gradle  fabric.properties  proguard-rules.pro  src.7z
app/src/androidTest/java/com/woot/company/woot/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woot/company/woot/: AboutActivity.java  BackgroundTask.java  City.java  ConfirmationPage.java  ConnectionDetector.java  DatePickerFragment.java  DateSettings.java  LoginActivity.java  OTP.java  (+16 more)
app/src/main/res/drawable/: another_one.xml  border_button.xml  border_edittext.xml  border_layouts.xml  border_layouts_transparent.xml  button_background.xml  confirm.xml  confirmm.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  ratingstars.xml  rounded_edittext.xml  second_one.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_city.xml  activity_confirmation_page.xml  activity_login.xml  activity_offline.xml  activity_otp.xml  activity_promo.xml  activity_rate_card.xml  activity_refer.xml  activity_register.xml  activity_rides.xml  activity_splash_screen.xml  activity_welcome.xml  activity_woot_cabs.xml  activity_woot_share.xml  adapter_city.xml  adapter_feedback.xml  adapter_grid_row_admin.xml  adapter_hotels.xml  adapter_room_list.xml  add_city.xml  add_hotel.xml  add_photo.xml  add_room.xml  admin_tab2_view.xml  admin_tab3_view.xml  app_bar_woot_cabs.xml  bottom_tabs.xml  bottom_tabs_admin.xml  change_password.xml  city.xml  city_admin.xml  content_woot_cabs.xml  custom_toast.xml  edit_hotel.xml  hotel_detail.xml  hotels.xml  hotels_admin.xml  nav_header_woot_cabs.xml  register_activity.xml  (+12 more)
app/src/main/res/menu/: activity_woot_cabs_drawer.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
