<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="5dp"
    android:id="@+id/relativeLayout"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toRightOf="@+id/imageView4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title Room"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:id="@+id/idTvTitleRoom"
        />

    <bluehorntech.com.universal.RoundedImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView4"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Detail of a room"
        android:layout_toLeftOf="@+id/textView3"
        android:id="@+id/textView"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_below="@+id/idTvTitleRoom"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="83"
        android:textColor="@color/action_bar"
        android:textStyle="bold"
        android:id="@+id/idTvPriceRm"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$"
        android:textColor="@color/action_bar"
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/idTvPriceRm"
        android:layout_toStartOf="@+id/idTvPriceRm" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>