<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="220dp"
    android:background="#fff"
    android:id="@+id/Relative_layout"
    >
    <!--<RatingBar-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="10dp"-->
        <!--style="?android:attr/ratingBarStyleSmall"-->
        <!--android:id="@+id/idRatingBar"-->
        <!--android:numStars="5"-->
        <!--android:rating="4"-->
        <!--/>-->

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:id="@+id/idBackImage"
        android:scaleType="fitXY"
        />
    <com.woot.company.woot.universal.CircularNetworkImageView
        android:id="@+id/idCircleIconHotel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-30dp"
        android:layout_above="@+id/layout_transparent"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_text"
        android:id="@+id/layout_transparent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pearl Continental"
            android:textStyle="bold"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#fff"
            android:layout_marginLeft="75dp"
            android:id="@+id/idTvNameHotel" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTvNameHotel"
            android:layout_alignLeft="@+id/idTvNameHotel"
            android:textSize="9sp"
            android:text="Shahrah-e-Quaid-e-Azam, Lahore"
            android:textColor="#fff"
            android:drawableLeft="@drawable/address_icon7"
            android:drawablePadding="6dp"
            android:id="@+id/idAddressHotel"
            />
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:background="@color/background"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$500"
                android:textSize="10sp"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:id="@+id/idPreviousPrice"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                android:layout_marginTop="-7dp"
                android:layout_below="@+id/idPreviousPrice"
                android:layout_alignLeft="@+id/idPreviousPrice"
                android:layout_alignStart="@+id/idPreviousPrice"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$300/"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/idNight"
                android:textColor="@color/button"
                android:id="@+id/idCurrent"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="night"
                android:textSize="10sp"
                android:textColor="#fff"
                android:id="@+id/idNight"
                android:gravity="bottom"
                android:layout_alignBottom="@+id/idCurrent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>