<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/action_bar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Details"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            />
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:id="@+id/idBackButton"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back50"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/idBackButton"

            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROOM NAME"
                style="@style/Base.TextAppearance.AppCompat.Large"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext"
                android:layout_marginTop="10dp"
                android:hint="Type room name"
                android:id="@+id/idTitleRoomNew"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:text="ROOM DESCRIPTION"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:gravity="start"
                android:background="@drawable/border_edittext"
                android:id="@+id/idDescriptionRoomNew"
                android:hint="description"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:text="ROOM PRICE"

                android:layout_marginTop="16dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext"
                android:hint="Price"
                android:minWidth="150dp"
                android:id="@+id/idPriceNew"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:text="ROOM IMAGE"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggested size: 1000*625 of higher"
                android:textStyle="italic"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:src="@drawable/photos"
                android:background="@color/border_edittext"
                android:id="@+id/idImageRoomNew"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_gravity="center_horizontal"
                android:text="Tap to add/update picture"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SAVE/UPDATE ROOM"
                android:textColor="#fff"
                android:layout_marginTop="16dp"
                android:background="@color/button"
                android:id="@+id/idBtnSaveNew"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>