<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/action_bar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Hotel Detail"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:id="@+id/idSaveEditHotel"
            android:layout_marginRight="10dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel name"
                android:textColor="#fff"
                android:textStyle="bold"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Hotel Name"

                android:background="@drawable/border_edittext"
                android:id="@+id/idHotelNameAdminNew"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Hotel description"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:background="@drawable/border_edittext"
                android:id="@+id/idDescriptionChangeNew"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:hint="description"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Room type"
                    android:textColor="@color/white"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/idSpinnerRoomTypeAdmin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:entries="@array/room_type"
                    android:prompt="@string/title_spinner"
                    android:textColor="#fff"
                    >
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:text="Old Price"
                        android:textStyle="bold"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price"
                        android:textStyle="bold"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="#fff"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="5dp"
                    >
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:id="@+id/idOldPrice"
                        android:background="@drawable/border_edittext"
                        android:layout_marginRight="10dp"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:inputType="number"
                        android:hint="old price"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edittext"
                        android:id="@+id/idPrice"
                        android:hint="price"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:inputType="number"
                        />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Hotel Address"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext"
                android:id="@+id/idHotelAddressNew"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                android:hint="Address"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Hotel main email"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext"
                android:id="@+id/idEmailHotelNew"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                android:hint="email@mail.com"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Hotel phone number"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext"
                android:hint="phone"
                android:id="@+id/idPhoneHOtelNew"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                android:inputType="number"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Hotel website (Optional)"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext"
                android:id="@+id/idwebsiteAdminNew"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                android:hint="website"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:text="Home page image"
                android:textColor="#fff"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/idRelative3"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <EditText
                    android:id="@+id/idEditHomeImageHotel"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edittext"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:singleLine="true"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:text="upload"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/idBtnUploadH"
                    android:layout_centerVertical="true"
                    android:background="@color/button"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggested size: 1000*625px or higher"
                android:textStyle="italic"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                android:background="@color/border_edittext"
                android:id="@+id/idBackImageAdminNew"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_gravity="center_horizontal"
                android:text="Tap to add/update picture"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:text="Hotel logo image"
                android:textColor="#fff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:id="@+id/idRelative4"
                android:weightSum="4"
                >
                <EditText
                    android:id="@+id/idEditLogoNameH"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edittext"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:singleLine="true"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:text="upload"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/idBtnUploadLogoH"
                    android:layout_centerVertical="true"
                    android:background="@color/button"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggested size: 300*300px or higher"
                android:textStyle="italic"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/border_edittext"
                android:id="@+id/idImageLogoAdminNew"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:layout_marginTop="-40dp"
                android:text="Tap to add/update picture"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Hotel facebook (Optional)"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_edittext"
                android:id="@+id/idFacebookLinkNew"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                android:hint="Facebook"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Hotel twitter link (Optional)"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_edittext"
                android:id="@+id/idTwitterLinkNew"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                android:hint="Twitter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Hotel adviser link (Optional)"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_edittext"
                android:id="@+id/idAdviserLinkNew"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                android:hint="Adviser Link"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>