<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/action_bar"
        >
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/refresh50"
            android:id="@+id/idRefreshCity"
            />
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/addnew50"
            android:id="@+id/idBtnAddNewCity"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="City List"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/idRefreshCity"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/white"
        style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_toLeftOf="@+id/idBtnAddNewCity"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:id="@+id/idTextLogoutAdmin"
        />

    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idListViewCityAdmin"
        android:background="@color/background"
        >
    </ListView>
</LinearLayout>