<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/action_bar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Screen Editor"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:id="@+id/idSaveEdit"
            android:layout_marginRight="10dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            />
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/refresh50"
            android:id="@+id/idbackEditor"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOTEL NAME"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    />
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="LOGOUT"-->
                    <!--android:id="@+id/idLogout"-->
                    <!--android:textStyle="bold"-->
                    <!--style="@style/Base.TextAppearance.AppCompat.Medium"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:textColor="@color/white"-->
                    <!--/>-->
            </RelativeLayout>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_edittext"
                android:hint="Hotel Name"
                android:id="@+id/idHotelNameAdmin"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="HOTEL DESCRIPTION"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:background="@drawable/border_edittext"
                android:hint="description"
                android:id="@+id/idDescriptionChange"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="HOTEL ADDRESS"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_edittext"
                android:hint="Address"
                android:id="@+id/idHotelAddress"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="HOTEL MAIN EMAIL"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_edittext"
                android:hint="Email"
                android:id="@+id/idEmailHotel"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="HOTEL PHONE NUMBER"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_edittext"
                android:hint="phone"
                android:id="@+id/idPhoneHOtel"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="HOTEL WEBSITE (Optional)"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_edittext"
        android:hint="http://website.com"
        android:id="@+id/idwebsiteAdmin"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/white"
        android:singleLine="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:text="HOME PAGE IMAGE"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggested size: 1000*625px or higher"
        android:textStyle="italic"
        android:textColor="@color/white"
        />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:background="@color/border_edittext"
        android:id="@+id/idBackImageAdmin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:text="HOTEL LOGO IMAGE"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggested size: 300*300px or higher"
        android:textStyle="italic"
        android:textColor="@color/white"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/border_edittext"
        android:id="@+id/idImageLogoAdmin"
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="HOTEL FACEBOOK (Optional)"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_edittext"
                android:hint="http://facebook.com"
                android:id="@+id/idFacebookLink"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="HOTEL TWITTER LINK (Optional)"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_edittext"
                android:hint="http://twitter.com"
                android:id="@+id/idTwitterLink"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="HOTEL ADVISER LINK (Optional)"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_edittext"
                android:hint="http://adviserLink.com"
                android:id="@+id/idAdviserLink"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>