<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_above="@+id/idBtnBookRoomH"
        android:id="@+id/idScrollFirst"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/idLayoutAction"
                android:id="@+id/idBackHotelDetailImage"
                android:background="@drawable/hotel_detail_back320"
                />
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="#50ff0000"-->
                <!--android:layout_alignBottom="@+id/idBackHotelDetailImage"-->
                <!-->-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/Base.TextAppearance.AppCompat.Medium"-->
                    <!--android:text="1"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="#fff"-->
                    <!--android:id="@+id/idPriceRoomH"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pearl Continental"
                android:textColor="#fff"
                android:layout_below="@+id/idBackHotelDetailImage"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/idHotelNameDetail"
                />
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/icon_call33"
                android:layout_alignBottom="@+id/idNight"
                android:layout_toRightOf="@+id/idHotelNameDetail"
                android:layout_toEndOf="@+id/idHotelNameDetail"
                android:id="@+id/idIconCall"
                />
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/icon_email33"
                android:layout_alignBottom="@+id/idNight"
                android:layout_toRightOf="@+id/idIconCall"
                android:layout_toEndOf="@+id/idIconCall"
                android:id="@+id/idIconEmail"
                />
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/icon_web33"
                android:layout_alignBottom="@+id/idNight"
                android:layout_toRightOf="@+id/idIconEmail"
                android:layout_toEndOf="@+id/idIconEmail"
                android:id="@+id/idIconWeb"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$300/"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:textColor="@color/button"
                android:id="@+id/idCurrent"
                android:layout_alignBaseline="@+id/idHotelNameDetail"
                android:layout_alignBottom="@+id/idHotelNameDetail"
                android:layout_toLeftOf="@+id/idNight"
                android:layout_toStartOf="@+id/idNight"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="night"
                android:textColor="#fff"
                android:id="@+id/idNight"
                android:gravity="bottom"
                android:layout_alignBaseline="@+id/idHotelNameDetail"
                android:layout_alignBottom="@+id/idHotelNameDetail"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />
            <!--<RatingBar-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--style="?android:attr/ratingBarStyleSmall"-->
                <!--android:id="@+id/idRatingBarDetail"-->
                <!--android:numStars="5"-->
                <!--android:rating="5"-->
                <!--android:layout_below="@+id/idHotelNameDetail"-->
                <!--/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idNight"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Shahrah-e-Quaid-e-Azam, Lahore"
                android:textColor="#fff"
                android:drawableLeft="@drawable/address_icon7"
                android:drawablePadding="10dp"
                android:id="@+id/idAddressHotelD"
                style="@style/Base.TextAppearance.AppCompat.Small"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Description"
                android:textColor="#fff"
                android:id="@+id/idDetailH"
                android:textStyle="bold"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_below="@+id/idAddressHotelD"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"
                android:layout_below="@+id/idDetailH"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:id="@+id/idViewDes"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="details"
                android:textColor="#fff"
                android:layout_below="@+id/idViewDes"
                android:layout_margin="10dp"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:id="@+id/idDescription"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Amenities"
                android:textColor="#fff"
                android:textStyle="bold"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:id="@+id/servicesH"
                android:layout_below="@+id/idDescription"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"
                android:layout_below="@+id/servicesH"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:id="@+id/idViewAme"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_below="@+id/idViewAme"
                android:id="@+id/layout"
                android:weightSum="2"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/idWifi"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/icon_wifi"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Free Wifi"
                            android:textColor="#fff"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/idParking"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/idWifi"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/icon_parking"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Parking Lot"
                            android:textColor="#fff"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/idResturant"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/idParking"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/icon_resturant"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resturant"
                            android:textColor="#fff"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/idFitness"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/idResturant"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/icon_fitness"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fitness Centre"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="#fff"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/idSwimming"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/icon_swimming"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Swimming Pool"
                            android:textColor="#fff"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/idRoomService"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/icon_service"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Room Services"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="#fff"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/idBar"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/icon_bar"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bar/Lounge"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="#fff"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feed backs"
                    android:textColor="@color/white"
                    android:id="@+id/idTextFeeds"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line"
                    android:layout_below="@+id/idTextFeeds"
                    android:layout_marginTop="3dp"
                    android:id="@+id/idViewFees"
                    />
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idViewFees"
                    android:id="@+id/idScrollSecond"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/idListFeed"

                            android:layout_marginTop="10dp"
                            android:dividerHeight="10dp"
                            android:divider="@color/background"
                            >
                        </ListView>
                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/idScrollSecond"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/idEditFeedEnter"
                        android:background="@drawable/border_edittext"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:hint="Write your feed back here"
                        android:textColorHint="@color/hint_color"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Submit"
                        android:textColor="@color/black"
                        android:background="@color/button"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/idBtnSubmitFeed"
                        android:layout_marginBottom="5dp"
                        />
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/idSubmitRating"
                        android:layout_below="@+id/idEditFeedEnter"
                        android:layout_alignParentBottom="true"
                        android:layout_alignBottom="@+id/idBtnSubmitFeed"
                        />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BOOK IT"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:background="@color/button"
        android:id="@+id/idBtnBookRoomH"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>