<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/action_bar"
        android:id="@+id/idRelative5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="BOOKING"
            android:layout_centerInParent="true"
            style="@style/Base.TextAppearance.AppCompat.Large"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/idCancel"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idRelative5"
        android:layout_marginBottom="48dp"
        android:background="@color/background"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            >
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_gravity="center"-->
                <!--android:id="@+id/layoutName"-->
                <!-->-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/Base.TextAppearance.AppCompat.Medium"-->
                    <!--android:text="BOOKING: "-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/Base.TextAppearance.AppCompat.Medium"-->
                    <!--android:text="name of room"-->
                    <!--android:id="@+id/idTVNameRoom"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:text="Check-in Date"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                    />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Check-out Date"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="#fff"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:hint="Check in"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/idEditTextCheckIn"
                        android:background="@drawable/border_edittext"
                        android:drawableRight="@drawable/icon_calender18"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:hint="Check out"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/border_edittext"
                        android:id="@+id/idEditTextCheckOut"
                        android:drawableRight="@drawable/icon_calender20"
                        />
                </LinearLayout>

            </LinearLayout>
            <Spinner
                android:id="@+id/idSpinnerRoomType"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:entries="@array/room_type"
                android:prompt="@string/title_spinner"
                android:textColor="#fff"
                android:background="@color/background"

                >

            </Spinner>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="3"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Persons"
                    android:background="@drawable/border_edittext"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:id="@+id/idTvPeopleCount"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Calculate Price"
                    android:layout_weight="2"
                    android:background="@drawable/border_button"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/idBtnCalculatePrice"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Total price"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:id="@+id/price123"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="#fff"
                    android:layout_toEndOf="@+id/price123"
                    android:layout_toRightOf="@+id/price123"
                    android:layout_alignBaseline="@+id/price123"
                    android:layout_toLeftOf="@+id/idTextPriceTotal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="00"
                    android:id="@+id/idTextPriceTotal"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/view_line"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="#fff"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext"
                android:id="@+id/idEdittextFName"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                android:hint="Enter Your Name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="#fff"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext"
                android:id="@+id/idEditTextEmail"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                android:hint="Enter your email address"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone"
                android:textColor="#fff"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext"
                android:id="@+id/idEditTextPhone"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:singleLine="true"
                android:inputType="number"
                android:hint="Enter your phone number"
                />

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BOOK THIS ROOM NOW"
        android:textSize="20sp"
        android:background="@color/button"
        android:id="@+id/idBtnBookNow"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>