<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >
        <ImageView
            android:id="@+id/idBackImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:scaleType="fitXY"
            android:background="@drawable/hotelback"
            android:layout_above="@+id/idCircleImage"
            />
        <ImageView
            android:id="@+id/idCircleImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circleimage"
            />
        <TextView
            android:id="@+id/idTextDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/text_welcome"
            android:layout_below="@+id/idCircleImage"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/idCircleImage"
            android:layout_marginBottom="-40dp"
            android:background="@color/transparent_text"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="@string/paradise"
            android:id="@+id/textView2"
            android:textColor="#fff"
            android:textSize="35sp"
            />

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twitterLink"
            android:background="@drawable/twitter"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facebookLink"
            android:layout_alignParentLeft="true"
            android:background="@drawable/facebook"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/visiterLink"
            android:layout_alignParentRight="true"
            android:background="@drawable/adviser20"
            />
        </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>