<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DeviceFragment" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Location"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:id="@+id/textLocation"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/textLocation"
                android:id="@+id/idImageViewMap"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-50dp"
                android:layout_below="@+id/idImageViewMap"
                android:text="Tap to see the direction in map"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/idImageViewMap"
                android:text="CONTACT INFO"
                android:textStyle="bold"
                android:id="@+id/contactInfo"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_layouts"
                android:layout_below="@+id/contactInfo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingBottom="30dp"
                android:id="@+id/idLayoutDetailAddress"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete address of a Hotel"
                    android:id="@+id/idTvAddress"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idTvAddress"
                    android:text="Email:"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:id="@+id/email"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="email@gmail.com"
                    android:layout_toRightOf="@+id/email"
                    android:layout_alignBaseline="@+id/email"
                    android:textColor="#0000ff"
                    android:id="@+id/idEmail"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textStyle="bold"
                    android:layout_below="@+id/email"
                    android:layout_marginTop="10dp"
                    android:id="@+id/phone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="123456789"
                    android:textColor="#0000ff"
                    android:layout_toRightOf="@+id/phone"
                    android:layout_below="@+id/email"
                    android:layout_alignBaseline="@+id/phone"
                    android:id="@+id/idPhone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web:"
                    android:textStyle="bold"
                    android:id="@+id/web"
                    android:layout_below="@+id/phone"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="http://paradiseHotel.com"
                    android:textColor="#0000ff"
                    android:layout_toRightOf="@+id/web"
                    android:layout_below="@+id/phone"
                    android:layout_alignBaseline="@+id/web"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/idWeb"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/idLayoutDetailAddress"
                android:padding="3dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fbcircle401s"
                    android:id="@+id/fb"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/twitercircle401"
                    android:layout_toRightOf="@+id/fb"
                    android:id="@+id/twitter"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/twitter"
                    android:background="@drawable/circleadviser40"
                    android:id="@+id/idAdviser"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>